{
  "npmScope": "nodejs",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "frontend": {
      "tags": []
    },
    "frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend"]
    }
  }
}
